n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 31.219000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 30.048000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 1, time: 19.865000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 1, time: 0.019000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 0.020000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 0.027000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 0.027000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 0.030000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 1, time: 0.025000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 0.012000
n: 1000, m: 10000, m_member: 9899, m_insert: 50, m_delete: 50, thread_count: 8, time: 0.013000
